<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-552829-1', 'akeg.net');
  ga('send', 'pageview');

</script>

<html>
<head>
<style>

body {
    font-family: tahoma, helvetica, arial, sans-serif;
    font-size: 12px;
    text-align: center;
    background: #000;
    color: #ddd4d4;
    padding-top: 12px;
    line-height: 2;
    
    
}

div.background01 {
	/*background: url('http://farm9.staticflickr.com/8087/8525731189_a8a435a6f0_b.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    opacity: 0.4;
    filter:alpha(opacity=40);*/
    
  width:100%;
  height:100%;
  background:url(http://farm9.staticflickr.com/8087/8525731189_a8a435a6f0_b.jpg) ;
  border:0px solid black;
  background-size: 100%;
    opacity: 0.4;
    filter:alpha(opacity=40);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:center;

    
}

div.transbox
  {

  margin:30px auto;
  text-align: center;
  background-color:#ffffff;
  border:1px solid black;
  opacity:.8;
  filter:alpha(opacity=80); /* For IE8 and earlier */
  width: 100%;
	height: 5%;
	float: left;
  }
  


div.transbox p
  {
  margin:5px 5px;
  font-weight:bold;
  color:#000000;
  opacity:.80;
  }
</style>
</head>

<!---body background="http://farm9.staticflickr.com/8087/8525731189_a8a435a6f0_b.jpg"--->
<body>

<div class="background01">
    <!---img src="http://farm9.staticflickr.com/8087/8525731189_a8a435a6f0_b.jpg"--->



<!---div class="background"--->
<div class="transbox">
<p>akeg.net
</p>
</div>
</div>

</body>
</html>