<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace of Heart Forum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>Peace of Heart Forum</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#structure" class="nav-link">Meeting Structure</a></li>
                <li><a href="#review" class="nav-link">Spiritual Review</a></li>
                <li><a href="#prayers" class="nav-link">Prayers</a></li>
                <li><a href="#songs" class="nav-link">Songs</a></li>
                <li><a href="#discussion" class="nav-link">Discussion Guide</a></li>
                <li><a href="#timer" class="nav-link">Meeting Timer</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
            </ul>
            <button class="nav-toggle">☰</button>
        </div>
    </nav>

    <main>
        <!-- Home Section -->
        <section id="home" class="section active">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Peace of Heart Forum</h1>
                    <p class="hero-subtitle">Spiritual Formation Through Community</p>
                    <p class="hero-description">
                        Join us in a Catholic spiritual formation program focused on prayer, reflection, and community sharing. 
                        Through structured meetings, we grow together in faith, virtue, and love for God.
                    </p>
                    <div class="hero-actions">
                        <button class="btn btn--primary" onclick="navigateToSection('structure')">Begin Your Journey</button>
                        <button class="btn btn--outline" onclick="navigateToSection('about')">Learn More</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Meeting Structure Section -->
        <section id="structure" class="section">
            <div class="container">
                <h2 class="section-title">Meeting Structure</h2>
                <p class="section-subtitle">Each Peace of Heart Forum meeting follows a structured 2-hour format</p>
                
                <div class="meeting-components">
                    <div class="component-card">
                        <div class="component-header" onclick="toggleComponent(this)">
                            <h3>1. Opening</h3>
                            <span class="duration-badge">~20 minutes</span>
                            <button class="expand-btn">+</button>
                        </div>
                        <div class="component-content">
                            <ul class="component-list">
                                <li>Holy Rosary</li>
                                <li>Opening Song (optional)</li>
                                <li>Prayer</li>
                                <li>Spiritual Progress Review</li>
                            </ul>
                        </div>
                    </div>

                    <div class="component-card">
                        <div class="component-header" onclick="toggleComponent(this)">
                            <h3>2. Formation Tape/Video</h3>
                            <span class="duration-badge">~30 minutes</span>
                            <button class="expand-btn">+</button>
                        </div>
                        <div class="component-content">
                            <p>Formation programs include Peace of Heart Forum and Family Apostolate's Catechism on video</p>
                        </div>
                    </div>

                    <div class="component-card">
                        <div class="component-header" onclick="toggleComponent(this)">
                            <h3>3. Insights Sharing Time</h3>
                            <span class="duration-badge">~30 minutes</span>
                            <button class="expand-btn">+</button>
                        </div>
                        <div class="component-content">
                            <p>Discuss reflection questions about the formation content</p>
                            <ul class="component-list">
                                <li>Points that interested you from the video and why</li>
                                <li>How readings help live more virtuously</li>
                                <li>Practical applications for daily life</li>
                            </ul>
                        </div>
                    </div>

                    <div class="component-card">
                        <div class="component-header" onclick="toggleComponent(this)">
                            <h3>4. Thanksgiving, Petitions & Closing</h3>
                            <span class="duration-badge">~10 minutes</span>
                            <button class="expand-btn">+</button>
                        </div>
                        <div class="component-content">
                            <ul class="component-list">
                                <li>Thanksgiving prayers</li>
                                <li>Prayer petitions</li>
                                <li>Closing prayer to St. Joseph</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Spiritual Progress Review Section -->
        <section id="review" class="section">
            <div class="container">
                <h2 class="section-title">Spiritual Progress Review</h2>
                <p class="section-subtitle">Reflect on your spiritual growth with guided questions for each meeting</p>
                
                <div class="meeting-selector">
                    <label for="meeting-select" class="form-label">Select Meeting:</label>
                    <select id="meeting-select" class="form-control" onchange="loadReviewQuestions(this.value)">
                        <option value="meeting1">Meeting 1 - Love of God</option>
                        <option value="meeting2">Meeting 2 - Humility & Self-Love</option>
                        <option value="meeting3">Meeting 3 - Virtue & Obedience</option>
                        <option value="meeting4">Meeting 4 - Charity & Conduct</option>
                        <option value="meeting5">Meeting 5 - Courage & Pride</option>
                        <option value="meeting6">Meeting 6 - Humility & Pride</option>
                        <option value="meeting7">Meeting 7 - Chastity & Senses</option>
                        <option value="meeting8">Meeting 8 - Anger & Meekness</option>
                    </select>
                </div>

                <div id="review-questions" class="review-questions">
                    <!-- Questions will be loaded dynamically -->
                </div>

                <div class="review-actions">
                    <button class="btn btn--secondary" onclick="saveNotes()">Save Notes</button>
                    <button class="btn btn--outline" onclick="clearNotes()">Clear All</button>
                </div>
            </div>
        </section>

        <!-- Prayers Section -->
        <section id="prayers" class="section">
            <div class="container">
                <h2 class="section-title">Prayer Resources</h2>
                
                <div class="prayer-categories">
                    <div class="prayer-card">
                        <h3>Opening Prayer</h3>
                        <div class="prayer-text">
                            <p><strong>Come Holy Spirit Prayer:</strong></p>
                            <p>Come Holy Spirit; fill the hearts of your faithful. Enkindle in them the fire of Your Divine Love. Send forth Your Spirit, and they shall be created, and You will renew the face of the earth. Amen.</p>
                        </div>
                    </div>

                    <div class="prayer-card">
                        <h3>Thanksgiving Prayers</h3>
                        <div class="thanksgiving-selector">
                            <label for="thanksgiving-select" class="form-label">Select Meeting:</label>
                            <select id="thanksgiving-select" class="form-control" onchange="loadThanksgivingPrayers(this.value)">
                                <option value="meeting1">Meeting 1</option>
                                <option value="meeting2">Meeting 2</option>
                                <option value="meeting3">Meeting 3</option>
                                <option value="meeting4">Meeting 4</option>
                                <option value="meeting5">Meeting 5</option>
                                <option value="meeting6">Meeting 6</option>
                                <option value="meeting7">Meeting 7</option>
                                <option value="meeting8">Meeting 8</option>
                            </select>
                        </div>
                        <div id="thanksgiving-prayers" class="prayer-text">
                            <!-- Thanksgiving prayers will be loaded dynamically -->
                        </div>
                    </div>

                    <div class="prayer-card">
                        <h3>Prayer Petitions</h3>
                        <div class="prayer-text">
                            <p><strong>Introduction:</strong></p>
                            <p>O Jesus, you told us: "If two of you on earth agree to ask anything at all, it will be granted to you by my Father in Heaven. For where two or more gather in my name, I shall be there with them." (Matthew 18:20) Placing our confidence in You, we lift up to you our petitions...</p>
                            
                            <div class="petition-input">
                                <label for="petition-text" class="form-label">Add your petitions:</label>
                                <textarea id="petition-text" class="form-control" rows="4" placeholder="Enter your prayer petitions..."></textarea>
                            </div>
                            
                            <p><strong>Closing:</strong></p>
                            <p>Heavenly Father, look upon our petitions with mercy. We, your consecrated children, turn humbly to You, entrusting these and all our concerns to You, in the Name of Jesus, Your Son, through the Immaculate Conception, our Mother, in union with St. Joseph. Amen.</p>
                        </div>
                    </div>

                    <div class="prayer-card">
                        <h3>St. Joseph's Closing Prayer</h3>
                        <div class="prayer-text">
                            <p>St. Joseph, unite my prayers with those of the other members and friends of the apostolate throughout the world. We know, St. Joseph, that Our Lord will refuse you nothing. Please ask God to bless the apostolate and all of its members and friends. Ask Our Lord to help the members of the apostolate to make the best use of the modern means of communications to consecrate families, parishes, and movements in the Truth and to help families understand and imitate the Eucharistic, Marian, and family-centered spirituality of Saint John Paul II. St. Joseph, we are confident that you will remove all obstacles in the path of the apostolate so that our society may be transformed through a chain reaction which will renew our families, neighborhoods, parishes, schools, country, and the entire world. Form the apostolate into a useful instrument of the Holy Family, and never let its members lose their holy zeal for souls or fall into the sin of spiritual pride like that of the Pharisees, which is so fatal to the work of God. Use the apostolate as an instrument to bring about the social reign of the Most Holy Family in our age. Amen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Songs Section -->
        <section id="songs" class="section">
            <div class="container">
                <h2 class="section-title">Song Library</h2>
                <p class="section-subtitle">Monthly hymns and seasonal music for your meetings</p>
                
                <div class="songs-grid">
                    <div class="month-card">
                        <h3>January</h3>
                        <p class="theme">New Year, Mary</p>
                        <ul class="song-list">
                            <li>Sing of Mary</li>
                        </ul>
                    </div>
                    
                    <div class="month-card">
                        <h3>February</h3>
                        <p class="theme">Marian devotion</p>
                        <ul class="song-list">
                            <li>As I Kneel</li>
                        </ul>
                    </div>
                    
                    <div class="month-card">
                        <h3>March</h3>
                        <p class="theme">St. Joseph, Lent</p>
                        <ul class="song-list">
                            <li>Hymn to St. Joseph</li>
                            <li>Were You There (if Lent)</li>
                            <li>O Sacred Head (if Lent)</li>
                        </ul>
                    </div>
                    
                    <div class="month-card">
                        <h3>April</h3>
                        <p class="theme">Easter</p>
                        <ul class="song-list">
                            <li>Alleluia Sing to Jesus (if Easter)</li>
                        </ul>
                    </div>
                    
                    <div class="month-card">
                        <h3>May</h3>
                        <p class="theme">Mary, Mother's Day</p>
                        <ul class="song-list">
                            <li>Singing Hallelujah</li>
                            <li>On this Day</li>
                        </ul>
                    </div>
                    
                    <div class="month-card">
                        <h3>June</h3>
                        <p class="theme">Sacred Heart</p>
                        <ul class="song-list">
                            <li>At the Name of Jesus</li>
                            <li>To Jesus Christ</li>
                        </ul>
                    </div>
                    
                    <div class="month-card">
                        <h3>July</h3>
                        <p class="theme">Patriotic, Summer</p>
                        <ul class="song-list">
                            <li>Immaculate Mary</li>
                            <li>Seek Ye First</li>
                            <li>America the Beautiful</li>
                        </ul>
                    </div>
                    
                    <div class="month-card">
                        <h3>August</h3>
                        <p class="theme">Assumption</p>
                        <ul class="song-list">
                            <li>Hail Mary</li>
                            <li>Hail Holy Queen</li>
                            <li>Amazing Grace</li>
                        </ul>
                    </div>
                    
                    <div class="month-card">
                        <h3>September</h3>
                        <p class="theme">Back to school</p>
                        <ul class="song-list">
                            <li>Holy is His Name</li>
                            <li>Exodus 15</li>
                        </ul>
                    </div>
                    
                    <div class="month-card">
                        <h3>October</h3>
                        <p class="theme">Rosary, Our Lady of Fatima</p>
                        <ul class="song-list">
                            <li>Dear Lady of Fatima</li>
                            <li>Prayer of St. Francis</li>
                        </ul>
                    </div>
                    
                    <div class="month-card">
                        <h3>November</h3>
                        <p class="theme">Advent preparation</p>
                        <ul class="song-list">
                            <li>O Come, O Come</li>
                            <li>O Mary Our Mother</li>
                        </ul>
                    </div>
                    
                    <div class="month-card">
                        <h3>December</h3>
                        <p class="theme">Christmas</p>
                        <ul class="song-list">
                            <li>The King of Glory</li>
                            <li>What Child is This</li>
                        </ul>
                    </div>
                </div>

                <div class="closing-song-card">
                    <h3>Featured Closing Song</h3>
                    <h4>Mary, Multiplier of All Graces</h4>
                    <p class="song-lyrics">Mary, our Mother, please take our merits and feeble efforts each day. Multiply them, according to your will for the glory of your Son, we pray. In order to create in this world a tremendous spiritual power. A force so strong to crush the head of Satan, in this final hour.</p>
                </div>
            </div>
        </section>

        <!-- Discussion Guide Section -->
        <section id="discussion" class="section">
            <div class="container">
                <h2 class="section-title">Discussion Guide</h2>
                <p class="section-subtitle">Questions for insights sharing time during your meetings</p>
                
                <div class="discussion-questions">
                    <div class="question-card">
                        <h3>Question 1</h3>
                        <p>What are some points that interested you from the video and why?</p>
                        <textarea class="form-control discussion-notes" placeholder="Write your notes here..." rows="3"></textarea>
                    </div>
                    
                    <div class="question-card">
                        <h3>Question 2</h3>
                        <p>How did the readings from this week help you to live a more virtuous life? In what way did they strengthen your union with Christ?</p>
                        <textarea class="form-control discussion-notes" placeholder="Write your notes here..." rows="3"></textarea>
                    </div>
                    
                    <div class="question-card">
                        <h3>Question 3</h3>
                        <p>What in the readings and/or video can you apply to your life? What is the Lord trying to teach you from the readings and/or video?</p>
                        <textarea class="form-control discussion-notes" placeholder="Write your notes here..." rows="3"></textarea>
                    </div>
                </div>
            </div>
        </section>

        <!-- Meeting Timer Section -->
        <section id="timer" class="section">
            <div class="container">
                <h2 class="section-title">Meeting Timer</h2>
                <p class="section-subtitle">Keep track of time during your Peace of Heart Forum meetings</p>
                
                <div class="timer-container">
                    <div class="timer-display">
                        <div class="time-display">
                            <span id="timer-minutes">00</span>:<span id="timer-seconds">00</span>
                        </div>
                        <div class="timer-phase" id="timer-phase">Ready to Begin</div>
                    </div>
                    
                    <div class="timer-controls">
                        <button class="btn btn--primary" id="start-timer">Start Meeting</button>
                        <button class="btn btn--secondary" id="pause-timer" disabled>Pause</button>
                        <button class="btn btn--outline" id="reset-timer">Reset</button>
                    </div>
                    
                    <div class="timer-progress">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progress-fill"></div>
                        </div>
                        <div class="progress-labels">
                            <span>Opening (20min)</span>
                            <span>Formation (30min)</span>
                            <span>Sharing (30min)</span>
                            <span>Closing (10min)</span>
                        </div>
                    </div>
                    
                    <div class="timer-phases">
                        <div class="phase-item" data-phase="opening">
                            <h4>Opening</h4>
                            <span>0-20 minutes</span>
                        </div>
                        <div class="phase-item" data-phase="formation">
                            <h4>Formation</h4>
                            <span>20-50 minutes</span>
                        </div>
                        <div class="phase-item" data-phase="sharing">
                            <h4>Sharing</h4>
                            <span>50-80 minutes</span>
                        </div>
                        <div class="phase-item" data-phase="closing">
                            <h4>Closing</h4>
                            <span>80-90 minutes</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About/Contact Section -->
        <section id="about" class="section">
            <div class="container">
                <h2 class="section-title">About Peace of Heart Forum</h2>
                
                <div class="about-content">
                    <div class="mission-statement">
                        <h3>Our Mission</h3>
                        <p>The Apostolate for Family Consecration is dedicated to helping families help families get to Heaven. Through the Peace of Heart Forum, we provide structured spiritual formation that strengthens faith, builds virtue, and creates lasting community bonds centered on Catholic teaching and prayer.</p>
                    </div>
                    
                    <div class="contact-regions">
                        <h3>Regional Centers</h3>
                        
                        <div class="contact-cards">
                            <div class="contact-card">
                                <h4>United States</h4>
                                <p><strong>John Paul II St. Joseph's Media and Training Center (Catholic Familyland)</strong></p>
                                <p>3375 County Road 36<br>Bloomingdale, OH 43910-7903 USA</p>
                                <p>Phone: (740) 765-5500</p>
                                <p>Fax: (740) 765-4941</p>
                                <p>Email: <a href="mailto:usa@familyland.org" target="_blank">usa@familyland.org</a></p>
                            </div>
                            
                            <div class="contact-card">
                                <h4>Asia</h4>
                                <p><strong>St. Joseph's (Familyland) Media & Training Center for Asia</strong></p>
                                <p>P.O. Box 0026<br>Las Pinas City, PHILIPPINES</p>
                                <p>Phone: (632) 871-4440</p>
                                <p>Fax: (632) 875-3506</p>
                                <p>Email: <a href="mailto:asia@familyland.org" target="_blank">asia@familyland.org</a></p>
                            </div>
                            
                            <div class="contact-card">
                                <h4>Europe</h4>
                                <p><strong>St. Joseph's (Familyland) Media & Training Center for Europe</strong></p>
                                <p>Beukheuvel 112<br>Duffel, 2570 BELGIUM</p>
                                <p>Email: <a href="mailto:europe@familyland.org" target="_blank">europe@familyland.org</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>